# tp2019-g04

./: CS.sln  README.md
AppWeb/: AppWeb.csproj  Startup.cs
AppWeb/ObjetosRecibidos/: Medico.cs  PartidaMedicamentos.cs
AppWeb/Pages/: Privacy.cshtml
Microservicio/: Microservicio.csproj  Startup.cs  appsettings.json
Microservicio/Controllers/: AlergiayEnfermedadController.cs  AyEController.cs  AyEdeHCController.cs  LineaRecetaController.cs  RecetController.cs  RecetaController.cs  ValuesController.cs  VisitaController.cs
Microservicio/Properties/: launchSettings.json
Microservicio/Properties/PublishProfiles/: CustomProfile1.pubxml  FolderProfile.pubxml
ORT/: AlergiayEnfermedad.cs  AyEdeHistoriaClinica.cs  HistoriaClinica.cs  LineaReceta.cs  Model.cs  ORT.csproj  Receta.cs  Visita.cs
ORT/Migrations/: 20190423202618_m01.Designer.cs  20190423202618_m01.cs  20190423202811_m02.Designer.cs  20190423202811_m02.cs  20190423231944_m03.Designer.cs  20190423231944_m03.cs  20190508024246_m003.Designer.cs  20190508024246_m003.cs  20190508030743_m005.Designer.cs  20190508030743_m005.cs  20190508030931_m006.Designer.cs  20190508030931_m006.cs  20190508033242_m008.Designer.cs  20190508033242_m008.cs  20190508035057_m010.Designer.cs  20190508035057_m010.cs  20190508035217_m011.Designer.cs  20190508035217_m011.cs  20190512030219_m12.Designer.cs  20190512030219_m12.cs  20190512034902_m13.Designer.cs  20190512034902_m13.cs  20190512034932_m14.Designer.cs  20190512034932_m14.cs  20190514194548_m15.Designer.cs  20190514194548_m15.cs  20190517173329_xx1.Designer.cs  20190517173329_xx1.cs  20190517173505_xx12.Designer.cs  20190517173505_xx12.cs  20190620190726_xx1.Designer.cs  20190620190726_xx1.cs  20190621142452_xx2.Designer.cs  20190621142452_xx2.cs  20190622214252_xx3.Designer.cs  20190622214252_xx3.cs  20190622232004_xx7.Designer.cs  20190622232004_xx7.cs  20190623004900_xx1.Designer.cs  20190623004900_xx1.cs  (+6 more)
Test/: Program.cs
backend/AppWeb/: AppWeb.csproj  Dockerfile  appsettings.json
backend/AppWeb/ObjetosRecibidos/: Medicamento.cs  Paciente.cs
backend/AppWeb/Pages/: Index.cshtml  Index.cshtml.cs
backend/AppWeb/Properties/: launchSettings.json
backend/Microservicio/: Dockerfile  Microservicio.csproj  appsettings.json
backend/Microservicio/Controllers/: AyEController.cs  LineaRecetaController.cs  ValuesController.cs  VisitaController.cs
backend/Microservicio/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile1.pubxml
backend/ORT/: AyEdeHistoriaClinica.cs  LineaReceta.cs  Model.cs  ORT.csproj  Visita.cs
backend/ORT/Migrations/: 20190624175339_xx1.cs  20190626190434_xx2.Designer.cs  20190626190434_xx2.cs
backend/Test/: Test.csproj
